<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task1_3</title>
    <style>
	*{ margin:0; padding:0;}
    body{padding: 20px;font-size:15px;}
	h2,h3{ height:35px; line-height:35px;}
	p{ line-height:25px;}
	img{ height:80px; width:80px;border: 1px solid #999;}
	.main{margin: 0 auto;border: 1px solid #999;background: #eee;padding: 20px;overflow: auto;min-width: 600px;}
	.left{width: 160px;float: left;padding: 20px;border: 1px solid #999;background: #fff;}
	.left img{float: left;display: inline-block;}
	.left p{width: 180px;text-align: center;font-size: 18px;font-weight: bold;}	
	.middle{padding: 20px;margin-left: 220px;margin-right: 140px;background: #fff;border: 1px solid #999;}
	.right{width: 120px;float: right;background: #fff;border: 1px solid #999;}
	.right img{display: block;margin: 20px;}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <img  src="task_1_3_0.png"/>
        <p>DYUI</p>
      </div>
      <div class="right">
        <img  src="task_1_3_1.jpg"/>
        <img  src="task_1_3_2.jpg"/>
        <img  src="task_1_3_0.png"/>        
      </div>
      <div class="middle">
        <h2>DYUI</h2>
        <h3>团队介绍</h3>
        <p>
        我们三个人来自不同的地方，我一个大姐姐带着两个弟弟打小怪兽。我们热爱前端，爱百度，求上进，求勾搭·····
        </p>
        <h3>
          队员介绍
        </h3>
        <p>
          队员介绍没有介绍，随便写点什么吧，很多年前，我们实验室的一位阳光帅气的学长，非常优秀，在百度的校招中直接加入了百度团队，我不会告诉你从此我立志加入百度，我不断努力着，等待着机会，期望能够赶上他的步伐。可是去年，他离开了百度，也许这辈子我再怎么努力也无法在百度见到他了，但是我依然期望自己能变得更优秀，就算赶不上你的步伐，能在你的背后悄悄的看一眼也好。大神在上，请收下我的膝盖。一拜天地~~~~算了不贫了，该吃药了~~~~
        </p>
      </div>
    </div>
  </body>
</html>
