<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task1_4</title>
<style>
.wrap{width:100%; height:600px; margin:0 auto; display:flex; display:-ms-flexbox; display:-webkit-flex;-ms-flex-align:center; -webkit-align-items:center; -webkit-box-align:center; align-items:center; border:1px #e1e1e1 solid;}
.content{width:400px;background:#ccc;margin:auto; position:relative; padding:20px;}
.round_1{ position: absolute;width: 50px; height: 50px; background: #fc0;border-radius: 0 0 100% 0;left: 0; top: 0;}
.text{z-index:999; position:relative;}
.round_2{position: absolute;width: 50px; height: 50px; background: #fc0;border-radius: 100% 0 0 0;bottom:0;right:0;}
</style>
</head>

<body>
<div class="wrap">
	<div class="content">
    	<div class="round_1"></div>
    	<div class="text">我是没有高度的div||不论我的字数增加或者减少我仍然是水平垂直居中的div||改变wrap的值我依然是水平垂直居中的div||我是没有高度的div||不论我的字数增加或者减少我仍然是水平垂直居中的div||改变wrap的值我依然是水平垂直居中的div||我是没有高度的div||不论我的字数增加或者减少我仍然是水平垂直居中的div||改变wrap的值我依然是水平垂直居中的div||我是没有高度的div||不论我的字数增加或者减少我仍然是水平垂直居中的div||改变wrap的值我依然是水平垂直居中的div||
        </div>
        <div class="round_2"></div>
    </div>
</div>
</body>
</html>
