<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <meta name="format-detection" content="telephone=no"/>
<title>task1_5</title>
<style>
*{ font-family:"黑体"; padding:0; margin:0;}
body{background:#dedede;}
h2,h3{ height:40px; line-height:40px; }
h5{ height:35px; line-height:30px; }
h3,h5{color:#65615e;}
header{background:#333; height:60px;}
nav{ margin-left:20px; margin-right:20px;}
nav img{height:60px;}
.nav{ float:right; height:60px; line-height:60px;}
.nav li{ float:left; margin-right:25px;}
.nav li a{ color:#fff;text-decoration:none;}
.nav li a:hover{ color:#abb1af;}
.right{margin-right:0px !important;}
.content{ margin:0 auto; margin-top:20px;}
aside,.content_1,.content_2,.content_3,.content_4{padding:30px; background:#fff; border:1px solid #bfbfbf;box-shadow:2px 2px 3px #444;-moz-box-shadow:2px 2px 3px #444;-webkit-box-shadow:2px 2px 3px #444;}
.content_2,.content_3,.content_4{ margin-top:20px;}
.content_1 p,.content_2 p{text-indent:30px; line-height:25px;}
.content_1 img,.content_2 img{ width:300px; margin-top:15px; margin-bottom:15px;}
.content_2 ul li{ list-style:none; margin-left:20px;}
.content_3 dl{ width:150px; border:1px solid #cecece; margin-top:20px; display:inline-block; }
.content_3 dt{ text-align:center; height:45px; line-height:45px;}
.content_3 dl dd{padding:10px; padding-top:0px;}
.content_3 dl dd img{width:100%;}
.content_4{ margin-bottom:20px;}
.content_4 ol { margin-left:45px; color:#000; margin-top:10px; margin-bottom:10px;}
.content_4 ol li{ height:20px; line-height:30px;}
.content_4 table td{ border-bottom:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1; border-right:1px solid #e1e1e1; }
.content_4 table tr{ height:30px;}
.content_4_tr_first{background:#333333; color:#FFF;}
.content_4_tr_first_td{border-top:1px solid #e1e1e1; border-left:1px solid #e1e1e1;}
.content_4_tr_last{background:#e1e1e1;}
.bt{border-top:1px solid #e1e1e1;}
.bl{border-left:1px solid #e1e1e1;}
aside{ margin-bottom:20px; float:right; margin-right:20px;}
aside h2{ border-left:3px solid #ccc; padding-left:10px; font-size:18px;}
aside form{ font-size:14px;}
aside form table{margin-top:10px;}
aside form div{ width:45%;display:inline-block; text-align:right; }
.tr_height{ height:30px; line-height:30px;}
.td_right{text-align:right;}
.but{width:100%; height:40px; background:#1c63dd; border:none; border-radius:5px; color:#fff;}
footer{ height:60px; width:100%; background:#333; line-height:60px; text-align:center; color:#fff;}
</style>
</head>

<body>
<header>
	<nav>
	<img src="bd_logo.png" alt="logo" />
    <ul class="nav">
    <li><a href="http://ife.baidu.com">导航连接一</a></li>
    <li><a href="http://ife.baidu.com">导航连接二</a></li>
    <li><a href="http://ife.baidu.com">导航连接三</a></li>
    <li class="right"><a href="http://ife.baidu.com">导航连接四</a></li>
    </ul>
    </nav>
</header>

<div class="content">
    <aside style="width:350px;">
    	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <form action="" method="post" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="tr_height">
                <td class="td_right">请输入邮箱地址：</td>
                <td><input type="email" value="这是一个文本输入框" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>邮箱地址请按要求格式输入</td>
              </tr>
              <tr  class="tr_height">
                <td class="td_right">请输入密码：</td>
                <td><input type="password"  value="这是一个文本输入框"/></td>
              </tr>
              <tr  class="tr_height">
                <td class="td_right">请重复输入密码：</td>
                <td><input type="password"  value="这是一个文本输入框"/></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><p>密码申请为6—16位英文数字</p></td>
              </tr>
              <tr  class="tr_height">
                <td class="td_right">性别：</td>
                <td><input type="radio" name="sex" value="male" checked="checked" />男
            		<input type="radio" name="sex" value="female" />女</td>
              </tr>
              <tr  class="tr_height">
                <td class="td_right">城市：</td>
                <td><select name="city">
            		<option value="北京" selected="selected">北京</option>
                    <option value="天津">天津</option>
                    <option value="上海" >上海</option>
                    <option value="深圳">深圳</option>
                    </select></td>
              </tr>
              <tr height="35px">
                <td class="td_right">爱好：</td>
                <td><input type="checkbox" name="sports" />运动
            		<input type="checkbox" name="Art" />艺术
           			<input type="checkbox" name="science" />科学</td>
              </tr>
              <tr  height="80px;">
                <td class="td_right" valign="top" >个人描述：</td>
                <td valign="top"><textarea rows="4" cols="19">这是一个多行输入框，请输入您的个人描述。</textarea></td>
              </tr>
              <tr  class="tr_height">
              	<td colspan="2">
                <input type="submit" value="确认提交" class="but" /></td>
              </tr>
            </table>
        </form>
    </aside>
	<!--第一个内容-->
    <section style=" margin-right:450px; min-width:350px; margin-left:20px;">
	<div class="content_1">
    	<h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h5>文章作者&nbsp;文章发表时间</h5>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="1.jpg" />
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
    </div>
	<!--第二个内容-->       
    <div class="content_2">
    	<h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h5>文章作者&nbsp;文章发表时间</h5>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="1.jpg" />
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
	<!--第三个内容--> 
    <div class="content_3" style="display:block; height:100%;">
    	<h2>图片</h2>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>        
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg" /></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>
        <dl>
            <dt>好看的图片</dt>        
            <dd><img src="1.jpg"/></dd>
        </dl>                                                        
    </div> 
    <div style="clear:both;"></div>
	<!--第四个内容--> 
    <div class="content_4">
		<h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h5>文章作者&nbsp;文章发表时间</h5>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr class="content_4_tr_first">
            <td class="content_4_tr_first_td">表头</td>
            <td class="bt">表头</td>
            <td class="bt">表头</td>
          </tr>
          <tr>
            <td class="bl">表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td class="bl">表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td class="bl">表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td class="bl">表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr class="content_4_tr_last">
            <td class="bl">总计</td>
            <td colspan="2">1000</td>
          </tr>
        </table>
    </div>  
    </section>
    <!--第五个内容侧栏-->  
</div>
<div style="clear:both;"></div>
<footer>
<div>版权所有&copy; DYUI TEAM</div>
</footer>
</body>
</html>
